{
  "name": "nexe",
  "version": "5.0.0-alpha.0",
  "description": "Next version of nexe",
  "main": "./lib/cjs/src/nexe.js",
  "types": "./lib/esm/src/nexe.d.ts",
  "type": "module",
  "bin": "./index.mjs",
  "engines": {
    "node": ">=12"
  },
  "exports": {
    ".": {
      "import": "./lib/esm/src/nexe.js",
      "types": "./lib/esm/src/nexe.d.ts",
      "default": "./lib/cjs/src/nexe.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "!**/*.spec.js"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc -b tsconfig.cjs.json tsconfig.json && echo '{\"type\": \"commonjs\"}' > lib/cjs/package.json",
    "watch:code": "tsc -b tsconfig.cjs.json -w",
    "watch:test": "mocha --watch",
    "watch": "npm run build && concurrently -i -k \"npm:watch:code\" \"npm:watch:test\" -c yellow,blue",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "prepublishOnly": "npm run build && npm run test",
    "test": "npm run build && npm run lint && mocha"
  },
  "keywords": [],
  "license": "MIT",
  "contributors": [
    "Craig Condon <craig.j.condon@gmail.com> (http://crcn.io)",
    "Jared Allard <jaredallard@outlook.com>",
    "Caleb Boyd <caleb.boyd@gmail.com>"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/multistream": "^2.1.1",
    "@types/node": "^14.14.31",
    "@types/tunnel": "^0.0.2",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "chai": "^4.3.3",
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "~8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^8.3.1",
    "mocha-github-actions-reporter": "^0.2.3",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  },
  "mocha": {
    "spec": [
      "lib/cjs/**/*.spec.js"
    ]
  },
  "prettier": {
    "parser": "typescript",
    "semi": false,
    "singleQuote": true,
    "printWidth": 80
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "import"
    ],
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "plugin:import/typescript"
    ],
    "ignorePatterns": [
      "*.d.ts"
    ],
    "settings": {
      "import/extensions": [
        ".js"
      ]
    },
    "overrides": [
      {
        "files": [
          "*.spec.ts"
        ],
        "env": {
          "mocha": true
        }
      }
    ],
    "rules": {
      "import/extensions": [2, "ignorePackages"],
      "sort-imports": [
        2,
        {
          "allowSeparatedGroups": true
        }
      ],
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/no-use-before-define": 0
    }
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "globby": "^11.0.2",
    "meow": "^9.0.0",
    "multistream": "^4.1.0",
    "ora": "^5.3.0",
    "resolve-dependencies": "^6.0.6",
    "tunnel": "^0.0.6"
  }
}
